/*Main Css */
::-moz-selection {
  background: #87ceeb;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #87ceeb;
  color: #fff;
  text-shadow: none;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  display: none;
}

::-webkit-scrollbar-track-piece {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #dedede;
}

::-webkit-scrollbar-thumb:vertical {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #45FCBA;
}

/* Tabbing CSS */
[class^=box-] {
  display: none;
}

[class^=box-].showfirst {
  display: block;
}

body {
  font-family: "SF Pro Text";
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1;
  color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  display: block;
  font-weight: normal;
}

*:hover,
*:focus,
* {
  outline: none !important;
}

img {
  max-width: 100%;
  height: auto;
}

a,
input[type=submit] {
  transition: all 0.4s ease-In-out;
  display: inline-block;
  cursor: pointer;
}

a:hover {
  color: #e00000;
}

p,
a {
  font-size: 16px;
  font-weight: normal;
  color: #000000;
  text-decoration: none;
}

p {
  line-height: 26px;
  display: block;
}

span {
  display: inline-block;
}

/* Custom Slick Css */
.slick-list {
  margin: 0 -15px;
}

.slick-slide {
  margin: 0 15px;
}

ul.slick-dots {
  padding: 50px 0 0;
  text-align: center;
}

ul.slick-dots li {
  margin: 0 20px 0 0px;
  width: auto;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  padding: 0px;
  border: none;
}

.slick-dots li button::before,
.slick-dots li button::after {
  display: none;
}

.slick-dots li button {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  padding: 0px;
  background: #d6d6d6;
  border: none;
  cursor: pointer;
  font-size: 0px;
  padding: 0px;
  transition: all 0.4s ease-In-out;
  box-sizing: border-box;
}

.slick-dots li.slick-active button {
  background: #f3c919;
  width: 11px;
  height: 11px;
}

span.arrows {
  width: 40px;
  height: 40px;
  border: none;
  position: absolute;
  top: 0px;
  bottom: 0px;
  margin: auto;
  z-index: 2;
  cursor: pointer;
  line-height: 39px;
  font-size: 12px;
  text-align: center;
  font-weight: 300;
  top: 0;
  border-radius: 0;
  background: #f7f7f7;
  color: #696969;
}

span.arrows.next {
  right: 1%;
}

textarea,
select,
input[type],
textarea,
select,
button {
  background: transparent;
  border: none;
  border-radius: 0px;
  font-family: "SF Pro Text";
  font-weight: 400;
}

::-webkit-input-placeholder {
  color: #a3a3a3;
  font-weight: 400;
}

::-moz-placeholder {
  color: #a3a3a3;
  font-weight: 400;
}

:-ms-input-placeholder {
  color: #a3a3a3;
  font-weight: 400;
}

:-moz-placeholder {
  color: #a3a3a3;
  font-weight: 400;
}

.themeBtn {
  border-radius: 100px;
  background: #312F3B;
  color: #45FCBA;
  border: 1px solid #312F3B;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 15px 25px;
  gap: 10px;
  font-size: 18px;
  font-weight: 900;
  line-height: 1;
}
.themeBtn svg path {
  transition: all 0.4s ease-in-out;
  fill: #45FCBA;
}
.themeBtn:hover {
  color: #312F3B;
  background-color: #45FCBA;
  border-color: #45FCBA;
}
.themeBtn:hover svg path {
  fill: #312F3B;
}
.themeBtn.greenbd:hover {
  border-color: #312F3B;
}

.fs-xxs {
  color: #312F3B;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  text-transform: uppercase;
}

.fs-xs {
  color: #312F3B;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
}

.fs-sm {
  color: #312F3B;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
}

.fs-md {
  color: #312F3B;
  font-size: 32px;
  font-weight: 800;
  line-height: 1.19;
}

.fs-lg {
  color: #312F3B;
  font-size: 72px;
  font-weight: 800;
  line-height: 1.2;
}
.fs-lg span {
  color: #45FCBA;
}

.fs-xl {
  color: #312F3B;
  font-size: 98px;
  font-weight: 800;
  line-height: 1.15;
}
.fs-xl span {
  color: #45FCBA;
}

.fs-xl {
  color: #312F3B;
  font-size: 128px;
  font-weight: 800;
  line-height: 1.15;
}
.fs-xl span {
  color: #45FCBA;
}

.hd-pad {
  padding-bottom: 75px;
}

/* header CSS */
header {
  transition: all 0.4s ease-In-out;
}

.main-header {
  width: 1380px;
  margin: auto;
  padding: 50px 0;
}
.main-header .logo {
  display: inline-block;
}
.main-header .logo img {
  display: block;
}
.main-header .header-link ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
.main-header .header-link ul li a svg path {
  transition: all 0.4s ease-in-out;
}
.main-header .header-link ul li a:hover svg path {
  fill: #45FCBA;
}

/* Menu Css */
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
}
.menu li a {
  color: #312F3B;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.2;
}
.menu li a:hover {
  color: #45FCBA;
}
/* Dropdown CSS*/
@keyframes btotreverse {
  0% {
    top: 75px;
    opacity: 1;
  }
  100% {
    top: 115px;
    opacity: 0;
  }
}
@keyframes btot {
  0% {
    top: 115px;
    opacity: 0;
  }
  100% {
    top: 40px;
    opacity: 1;
  }
}
.dropdown-nav {
  position: relative;
  overflow: hidden;
  vertical-align: middle;
}

.dropdown-nav:hover {
  overflow: visible;
}

ul.dropdown {
  position: absolute;
  width: 100%;
  left: 0px;
  margin: auto;
  background: #fff;
  padding: 20px;
  text-align: left;
  border-radius: 2px;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.0784313725);
  opacity: 0;
  animation: btotreverse 0.5s forwards;
}

ul.dropdown li {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}

ul.dropdown li a {
  padding: 0;
  font-size: 14px;
  color: #000 !important;
  display: block;
  width: 100%;
  margin: 0px 0 15px;
  text-align: center;
  font-weight: 600;
  background: transparent !important;
}

ul.dropdown li.last a {
  margin-bottom: 0px;
}

ul.dropdown li a:hover {
  color: #000 !important;
}

.dropdown-nav:hover ul.dropdown {
  animation: btot 0.5s forwards;
  z-index: 9;
}

/* Hamburger Menu */
.menu-Bar {
  width: 30px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 0;
  bottom: 0px;
  margin: auto;
  z-index: 22;
  display: none;
}

.menu-Bar span {
  display: block;
  height: 4px;
  width: 100%;
  background: #ffff00;
  position: absolute;
  transition: 0.6s all;
  border-radius: 100px;
}

.menu-Bar span:nth-child(1) {
  top: 0;
}

.menu-Bar span:nth-child(2) {
  top: 8px;
  transform-origin: left;
}

.menu-Bar span:nth-child(3) {
  top: 16px;
}

.menu-Bar.open span {
  background: #b70404;
}

.menu-Bar.open span:nth-child(1) {
  transform: rotate(45deg);
  top: 12px;
  transform-origin: right-center;
}

.menu-Bar.open span:nth-child(2) {
  width: 0;
  opacity: 0;
}

.menu-Bar.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 12px;
  transform-origin: right-center;
}

/* Main Banner CSS */
.mainBanner {
  background-image: url(../images/banner/bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  position: relative;
}
.mainBanner .mainBanner-img {
  margin-bottom: -80px;
  width: 115%;
  margin-left: -10%;
}
.mainBanner .mainBanner-cont h1 {
  color: #312F3B;
  font-size: 99px;
  font-weight: 900;
  line-height: 1.2;
}
.mainBanner .mainBanner-cont p {
  color: #312F3B;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.4;
  padding: 5px 0 30px;
}
.mainBanner .mainBanner-cont a {
  padding-right: 40px;
  padding-left: 40px;
  font-size: 24px;
}

.welcomeSection {
  padding: 150px 0 100px;
  position: relative;
}
.welcomeSection .sec1-after {
  position: absolute;
  top: 85%;
  left: -4%;
  margin: auto;
  width: 520px;
  height: auto;
}
.welcomeSection .sec1-after img {
  width: 100%;
  height: 100%;
}

.processSection {
  position: relative;
  padding: 180px 0 0;
}
.processSection::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #cdcaf9;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 40% 0 0 0;
}
.processSection .container {
  position: relative;
  z-index: 2;
}

.procesSec-card {
  border-radius: 40px 40px 0px 0px;
  background: #FFF;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.procesSec-card .img {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.procesSec-card .cont {
  padding: 0 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=style.css.map */