@import "var";
@import "format";
@import "header";

/* Main Banner CSS */
.mainBanner {
	background-image: url(../images/banner/bg.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	position: relative;

	.mainBanner-img {
		margin-bottom: -80px;
		width: 115%;
		margin-left: -10%;
	}

	.mainBanner-cont {
		h1 {
			color: $corol2;
			font-size: 99px;
			font-weight: 900;
			line-height: 1.2;
		}

		p {
			color: $corol2;
			font-size: 30px;
			font-weight: 500;
			line-height: 1.4;
			padding: 5px 0 30px;
		}

		a {
			padding-right: 40px;
			padding-left: 40px;
			font-size: 24px;
		}
	}
}

.welcomeSection {
	padding: 150px 0 100px;
	position: relative;

	.sec1-after {
		position: absolute;
		top: 85%;
		left: -4%;
		margin: auto;
		width: 520px;
		height: auto;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.welcomeSec-cont {
		p {
			padding: 20px 0 25px;
		}
	}
}

.processSection {
	position: relative;
	padding: 180px 0 0;

	&::after {
		content: '';
		width: 100%;
		height: 100%;
		background-color: #cdcaf9;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		border-radius: 40% 0 0 0;
	}

	.container {
		position: relative;
		z-index: 2;
	}
}

.procesSec-card{
	border-radius: 40px 40px 0px 0px;
	background: #FFF;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;

	.img {
		height: 400px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.cont {
		padding: 0 20px 30px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		text-align: center;
		justify-content: center;
		align-items: center;
	}
}

.subscriptionSection {
	padding: 200px 0 0px;
}

.subscriptSec-cont {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 25px;
}

.subscriptSec-main{
	&.v2 {
		.subscriptSec-img {
			margin: -200px -150px 0px -20px;
		}

		.subscriptSec-cont {
			padding-top: 120px;
		}
	}

	&.v3 {
		padding-top: 100px;

		.subscriptSec-cont {
			padding-top: 80px;
		}

		.subscriptSec-img {
			margin: 0 0 0px -120px;
		}
	}

	&.v4 {
		padding-top: 110px;

		.subscriptSec-img {
			margin-bottom: -90px;
		}
	}
}

.kidSection {
	background-color: #D9D9D9;
	padding: 60px 0 120px;

	.kidSec-main {
		ul {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -12px;

			li {
				flex: 0 0 20%;
				max-width: 20%;
				padding: 12px;
			}
		}
	}
}
.exploreSection {
	padding: 160px 0 100px; 

	.exploreSec-right {
		padding-left: 8%;
		display: flex;
		flex-direction: column;
		gap: 10px;

		.fs-xxl {
			&:nth-child(1) {
				color: #CDCAF9;
			}

			&:nth-child(2) {
				color: #F56068;
			}

			&:nth-child(3) {
				color: #45FCBA;
			}
		}
	}
}

footer {
	background-color: $corol2;
	padding: 80px 0 30px;

	.widget {
		padding: 0 7%;

		h6 {
			color: #FFF;
			font-size: 24px;
			font-weight: 700;
			line-height: 1.2;
			padding-bottom: 20px;
		}

		ul {
			display: flex;
			flex-direction: column;
			gap: 15px;
			li {
				a {
					color: #FFF;
					font-size: 24px;
					font-weight: 500;
					line-height: 1.2;

					&:hover {
						color: $corol1;
					}
				}
			}
		}
	}
}

.copyright {
	background-color: $corol2;
	padding: 20px 0 45px;

	.copyright-social {
		h6 {
			color: #FFF;
			font-size: 24px;
			font-weight: 700;
			line-height: 1.2;
			padding-bottom: 20px;
		}

		ul {
			display: flex;
			align-items: center;
			gap: 20px;

			li {
				a {
					color: #fff;

					&:hover {
						color: $corol1;
					}
				}
			}
		}
	}

	.copyright-cont {
		p {
			text-align: end;
			color: #fff;
			font-size: 24px;
			font-weight: 500;
			line-height: 1.2;
		}
	}
}

